client.property=Client Profile Dev
spring.datasource.url = jdbc:postgresql://localhost:5432/shipment-microservice
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true