feedback.property=Feedback Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback_service?useSSL=true
spring.datasource.username = postgres
spring.datasource.password = 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true