shipment.property=Tracking Profile Dev
spring.datasource.url = jdbc:postgresql://localhost:5432/consulting
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

api.testProp=Property of test update
