feedback.property=Verification Profile Dev
spring.server.port = 8086
spring.datasource.url = jdbc:postgresql://database-softroute.postgres.database.azure.com:5432/postgres?user=abel&password=Admin#123&sslmode=require
spring.datasource.username = abel
spring.datasource.password = Admin#123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
